{
  "name": "renderer-bff",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint:check": "eslint '**/*.{js,ts}'",
    "lint:fix": "eslint '**/*.{js,ts}' --fix",
    "start": "node --trace-warnings --abort-on-uncaught-exception --unhandled-rejections=strict dist/index.js",
    "test": "jest --forceExit --detectOpenHandles --coverage --verbose",
    "api2proto": "npx @openapitools/openapi-generator-cli generate -i node_modules/@dcl/catalyst-api-specs/lib/api.yaml -g protobuf-schema -o proto"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@dcl/catalyst-api-specs": "^3.2.0",
    "@dcl/eslint-config": "^1.1.2",
    "@openapitools/openapi-generator-cli": "^2.6.0",
    "@types/node": "^20.2.5",
    "@well-known-components/test-helpers": "^1.5.0",
    "typescript": "^5.0.4"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none",
    "tabWidth": 2
  },
  "dependencies": {
    "@well-known-components/env-config-provider": "^1.1.1",
    "@well-known-components/fetch-component": "^2.0.0",
    "@well-known-components/http-server": "^1.1.6-20220927190058.commit-2dfb235",
    "@well-known-components/interfaces": "^1.4.1",
    "@well-known-components/logger": "^3.1.2",
    "@well-known-components/metrics": "^2.0.1-20220909150423.commit-8f7e5bc",
    "dcl-catalyst-client": "^19.0.0"
  }
}
